# DFCarCheckerProject

./: .gitignore  README.md  settings.gradle
DFCarChecker/: build.gradle
DFCarChecker/src/main/: AndroidManifest.xml
DFCarChecker/src/main/assets/: VehicleModel.xml  carbrand.xml  d2_f  d2_r  d2s2  d2s4  d4_f  d4_r  d4s4  df001  r2d2  r2d4  r3d2  r3d4  st_f  van_i  van_o
DFCarChecker/src/main/res/anim/: ani.xml  logo_alpha_trans.xml
DFCarChecker/src/main/res/drawable-hdpi/: .picasa.ini  backwithborder.xml  button_custom.xml  button_custom1.xml  car_checked_list_selector.xml  rectangle_normal.xml  rectangle_repaint.xml  rectangle_repaint_and_repair.xml
DFCarChecker/src/main/res/layout/: ac_screw_dialog.xml  activity_blue_tooth.xml  activity_blue_tooth_device_list.xml  activity_car_check_accident.xml  activity_car_check_basic_info.xml  activity_car_check_collect_data.xml  activity_car_check_exterior.xml  activity_car_check_exterior_paint.xml  activity_car_check_frame.xml  activity_car_check_frame_paint.xml  activity_car_check_inside.xml  activity_car_check_inside_paint.xml  activity_car_check_inside_paint_menu.xml  activity_car_check_intergrated.xml  activity_car_check_interior.xml  activity_car_check_interior_paint.xml  activity_car_check_mix.xml  activity_car_check_outside.xml  activity_car_check_outside_paint.xml  activity_car_check_outside_paint_menu.xml  activity_car_check_structure_paint.xml  activity_car_check_tire.xml  activity_car_check_viewpager.xml  activity_car_check_water.xml  activity_car_checked_list.xml  activity_car_modify_view_pager.xml  activity_car_report_exterior.xml  activity_car_report_frame.xml  activity_car_report_interior.xml  activity_car_waiting_list.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_procedureinput_ci.xml  activity_procedureinput_ct.xml  activity_procedureinput_ex.xml  activity_procedureinput_frame.xml  activity_startup.xml  activity_welcome.xml  (+31 more)
DFCarChecker/src/main/res/menu/: car_check_bluetooth_device_list.xml  car_check_collect_data.xml  car_check_out_side_paint.xml  car_check_structure_paint.xml  car_check_tire.xml  car_checked_list.xml  car_checked_list_context.xml  car_modify_basic_info.xml  car_modify_view_pager.xml  car_report_exterior.xml  car_report_interior.xml  car_waiting_list.xml  main.xml  menu_commit_cancle.xml  menu_save_discard.xml  popup.xml  (+1 more)
(+128 files in other folders)
