<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CarCheckAccidentFragment">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginBottom="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/ac_car_top" />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>

            <ImageView android:id="@+id/ac_car_top_view"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ac_car_top_view"
                       android:layout_gravity="center"/>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <ImageView android:id="@+id/rectangle_normal"
                               android:layout_width="18dp"
                               android:layout_height="18dp"
                               android:src="@drawable/rectangle_normal"
                               android:layout_marginLeft="5dp"/>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:text="@string/ac_normal"
                              android:layout_marginLeft="5dp"
                              android:layout_toRightOf="@id/rectangle_normal"/>
                </RelativeLayout>

                <RelativeLayout android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                    <ImageView android:id="@+id/rectangle_repaint"
                               android:layout_width="18dp"
                               android:layout_height="18dp"
                               android:src="@drawable/rectangle_repaint"/>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:text="@string/ac_repaint"
                              android:layout_marginLeft="5dp"
                              android:layout_toRightOf="@id/rectangle_repaint"/>
                </RelativeLayout>

                <RelativeLayout android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                    <ImageView android:id="@+id/rectangle_repaint_and_repair"
                               android:layout_width="18dp"
                               android:layout_height="18dp"
                               android:src="@drawable/rectangle_repaint_and_repair"/>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:text="@string/ac_repaint_and_repair"
                              android:layout_marginLeft="5dp"
                              android:layout_toRightOf="@id/rectangle_repaint_and_repair"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:orientation="horizontal">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        style="@style/CodeFont"
                        android:text="@string/ac_items_check" />
                <Button android:id="@+id/ac_collect_data_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ac_collect"
                        android:onClick="CollectData"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>

            <TableLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:paddingBottom="5dp">
                <TableRow>
                    <Switch android:id="@+id/ac_prob1_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob1"/>
                    <ImageView android:id="@+id/ac_prob1_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob2_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob2"/>
                    <ImageView android:id="@+id/ac_prob2_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob3_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob3"/>
                    <ImageView android:id="@+id/ac_prob3_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob4_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob4"/>
                    <ImageView android:id="@+id/ac_prob4_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob5_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob5"/>
                    <ImageView android:id="@+id/ac_prob5_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob6_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob6"/>
                    <ImageView android:id="@+id/ac_prob6_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob7_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob7"/>
                    <ImageView android:id="@+id/ac_prob7_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob8_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob8"/>
                    <ImageView android:id="@+id/ac_prob8_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob9_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob9"/>
                    <ImageView android:id="@+id/ac_prob9_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob10_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob10"/>
                    <ImageView android:id="@+id/ac_prob10_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob11_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob11"/>
                    <ImageView android:id="@+id/ac_prob11_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob12_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob12"/>
                    <ImageView android:id="@+id/ac_prob12_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob13_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob13"/>
                    <ImageView android:id="@+id/ac_prob13_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob14_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob14"/>
                    <ImageView android:id="@+id/ac_prob14_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob15_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob15"/>
                    <ImageView android:id="@+id/ac_prob15_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob16_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob16"/>
                    <ImageView android:id="@+id/ac_prob16_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob17_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob17"/>
                    <ImageView android:id="@+id/ac_prob17_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob18_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob18"/>
                    <ImageView android:id="@+id/ac_prob18_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob19_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob19"/>
                    <ImageView android:id="@+id/ac_prob19_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
                <TableRow>
                    <Switch android:id="@+id/ac_prob20_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="是"
                            android:textOn="否"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp"
                              android:textSize="18sp"
                              android:text="@string/ac_prob20"/>
                    <ImageView android:id="@+id/ac_prob20_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/camera"
                               android:layout_gravity="right"/>
                </TableRow>
            </TableLayout>

            <TableLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        style="@style/CodeFont"
                        android:text="@string/ac_other_check" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="?android:attr/listDivider"/>

                <TableRow>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="@string/ac_glass"
                              android:textSize="18sp"
                              android:layout_weight="2"
                              android:layout_gravity="center"/>
                    <Button android:id="@+id/ac_choose_glass_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/choose"
                            android:layout_weight="1"
                            android:onClick="ChooseGlass"/>
                    <EditText android:id="@+id/ac_glass_edit"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:editable="false"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="@string/ac_screw"
                              android:textSize="18sp"
                              android:layout_weight="2"
                              android:layout_gravity="center"/>
                    <Button android:id="@+id/ac_choose_screw_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/choose"
                            android:layout_weight="1"
                            android:onClick="ChooseScrew"/>
                    <EditText android:id="@+id/ac_screw_edit"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:editable="false"/>
                </TableRow>
                <TableRow>
                    <Button android:id="@+id/ac_start_camera_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ac_camera"
                            android:drawableRight="@drawable/camera"
                            android:onClick="ac_start_camera"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:text="@string/ac_comment"
                            android:layout_weight="1"
                            android:textSize="18sp"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:hint="请输入"
                            android:id="@+id/editText"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
