<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/activity_car_check_outside_paint_menu"/>

    <LinearLayout
            android:id="@+id/titleLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <com.df.paintview.OutsidePaintView
                android:id="@+id/tile"
                android:layout_width="600dp"
                android:layout_height="805dp" />

    </LinearLayout>
</LinearLayout>
