<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp">
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_drive_licence"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_drive_licence_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_log_licence"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_log_licence_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_buy_tickets"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_buy_tickets_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ct_tickets"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_extra_tax_certification"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_extra_tax_certification_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ct_extra_tax_certification_type"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_maintain_manual"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_maintain_manual_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                        android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_vehicle_and_vessel_tax_ticket"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_vehicle_and_vessel_tax_ticket_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:entries="@array/existornot"/>
                <Spinner android:id="@+id/ct_vehicle_and_vessel_tax_ticket_year_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_backup_key"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_backup_key_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_yearly_check_available_date"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_yearly_check_available_date_year_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"/>
                <Spinner android:id="@+id/ct_yearly_check_available_date_month_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_mandatory_vehicle_insurance"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_mandatory_vehicle_insurance_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_available_date"
                        android:layout_weight="3"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_available_date_year_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
                <Spinner android:id="@+id/ct_available_date_month_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
                <Spinner android:id="@+id/ct_available_date_day_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_business_insurance_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ct_business_insurance_type"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance_area"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_business_insurance_area_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ct_business_insurance_area_type"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance_money"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="请输入"
                        android:layout_weight="1"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:text="@string/ci_money"
                        android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance_available_date"
                        android:layout_weight="3"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_business_insurance_available_date_year_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
                <Spinner android:id="@+id/ct_business_insurance_available_date_month_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
                <Spinner android:id="@+id/ct_business_insurance_available_date_day_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance_company"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_business_insurance_company_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ct_business_insurance_companies"/>
            </TableRow>
            <TableRow>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="3px"
                        android:layout_marginTop="5px"
                        android:layout_marginBottom="5px"
                        android:background="?android:attr/listDivider"
                        android:layout_weight="1"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_car_from"
                        android:layout_weight="3"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_car_from_spinner1"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
                <Spinner android:id="@+id/ct_car_from_spinner2"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
                <Spinner android:id="@+id/ct_car_from_spinner3"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ct_car_code"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText android:id="@+id/ct_car_code_text"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_car_code_minimum"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText android:id="@+id/ct_car_code_minimum_text"
                          android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <RadioGroup
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                    <RadioButton android:id="@+id/ct_car_code_float_radio"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:text="@string/ct_car_code_float"
                                 android:layout_weight="1"
                                 android:textSize="15sp"/>
                    <RadioButton android:id="@+id/ct_car_code_fixed_radio"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:text="@string/ct_car_code_fixed"
                                 android:layout_weight="1"
                                 android:textSize="15sp"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_car_seller"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText android:id="@+id/ct_car_seller_text"
                          android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_car_property"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_car_property_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ct_car_properties"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_car_exchange"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_car_exchange_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_car_exchange_type"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
                <Button android:id="@+id/ct_car_exchange_type_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/choose"
                        android:layout_weight="1"/>
            </TableRow>

            <TableRow><TextView/></TableRow>
        </TableLayout>
    </ScrollView>



</LinearLayout>