<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <com.df.dfcarchecker.StructurePaintView
            android:id="@+id/tile"
            android:layout_width="600dp"
            android:layout_height="800dp" />

</LinearLayout>