<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp">
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_licence_type"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_licence_type"
                        android:layout_weight="2"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_car_type"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_car_type_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_first_log_time"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_first_log_year_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:textAlignment="center"
                         android:layout_weight="1"
                         android:prompt="@string/prompt"/>
                <Spinner android:id="@+id/ci_first_log_month_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_car_number"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_car_number"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_car_color"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_car_color_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_manufacture_time"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_manufacture_year_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"/>
                <Spinner android:id="@+id/ci_manufacture_month_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_engine_number"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_engine_number"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_car_number"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_car_number"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_vin_number"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_vin_number"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_owner_name"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_owner_name"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_owner_id_number"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_owner_id_number"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_owner_phone_number"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:inputType="phone"
                        android:hint="@string/ci_owner_phone_number"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_consignor_name"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_consignor_name"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_consignor_id_number"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:hint="@string/ci_consignor_id_number"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_consignor_phone_number"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:inputType="phone"
                        android:hint="@string/ci_consignor_phone_number"
                        android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <CheckBox android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/ci_id"
                          android:layout_weight="1"/>
                <CheckBox android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/ci_coc"
                          android:layout_weight="2"/>
                <CheckBox android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/ci_id_matches_ci"
                          android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="3px"
                        android:layout_marginTop="5px"
                        android:layout_marginBottom="5px"
                        android:background="?android:attr/listDivider"
                        android:layout_weight="1"
                        />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_transfer_count"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_transfer_count_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_last_transfer_time"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_last_transfer_year_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"/>
                <Spinner android:id="@+id/ci_last_transfer_month_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_reg_location"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_reg_location_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_violated"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_violated_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"
                         />
            </TableRow>
            <TableRow android:id="@+id/ci_violated_area1">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/ci_violated_point"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText android:id="@+id/ci_violated_point_edit"
                          android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:text="@string/ci_point"
                          android:layout_weight="1"/>
            </TableRow>
            <TableRow android:id="@+id/ci_violated_area2">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/ci_violated_money"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:layout_weight="1"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:text="@string/ci_money"
                          android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_use"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_use_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ci_use_items"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_last_use"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_last_use_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ci_last_use_items"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_ported"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_ported_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/yes_no"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_buy_way"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_buy_way_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/ci_buy_way_items"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_ported_certification"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_ported_certification_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_business_check_certification"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_business_check_certification_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_car_plate"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_car_plate_spinner"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_pictures"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText android:id="@+id/picture_match_edit"
                          android:layout_height="wrap_content"
                          android:layout_width="0dp"
                          android:editable="false"
                          android:layout_weight="1"/>
                <Button android:id="@+id/picture_match_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="PictureMatch"
                        android:text="@string/choose"
                        android:layout_weight="1"/>
            </TableRow>

            <TableRow><TextView/></TableRow>
        </TableLayout>
    </ScrollView>



</RelativeLayout>