<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CarCheckInsideActivity">

    <include layout="@layout/activity_car_check_inside_paint_menu"/>

    <LinearLayout
            android:id="@+id/titleLy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" >

        <com.df.paintview.InsidePaintView
                android:id="@+id/tile"
                android:layout_width="600dp"
                android:layout_height="360dp" />

    </LinearLayout>
</LinearLayout>
