<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp">
        <TableRow>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右前翼子板(L)  :"
                    android:textSize="20sp"/>
            <EditText
                    android:id="@+id/ac_area_1_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp"/>
            <CheckBox
                    android:id="@+id/ac_area_1_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/ac_area_2_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="引擎盖(M)  :"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

            <EditText
                    android:id="@+id/ac_area_2_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_2_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/ac_area_3_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左前翼子板(D)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_3_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_3_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </TableRow>


        <TableRow>
            <TextView
                    android:id="@+id/ac_area_4_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左A柱(LA)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_4_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_4_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_5_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左前门(E)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_5_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_5_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/ac_area_6_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右B柱(LB)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_6_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"

                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_6_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_7_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左后门(F)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_7_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_toRightOf="@id/ac_area_7_tv"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_7_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_8_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左C柱(LC)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_8_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_8_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_9_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左后翼子板(G)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_9_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_9_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_10_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="行李箱盖(H)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_10_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_10_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_11_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右后翼子板(I)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_11_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_11_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_12_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右C柱(RC)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_12_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_12_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_13_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右后门(J)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_13_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_13_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_14_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右B柱(RB)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_14_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_14_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_15_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右前门 (K) :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_15_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_15_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_16_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右A柱(RA)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_16_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_16_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/ac_area_17_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车顶(A)  :"
                    android:textSize="20sp" />

            <EditText
                    android:id="@+id/ac_area_17_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:editable="false"
                    android:textSize="20sp" />

            <CheckBox
                    android:id="@+id/ac_area_17_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</ScrollView>
