<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/inside_item"
                android:drawablePadding="10dp"
                style="@style/CodeFont"
                android:text="@string/in" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.df.paintview.InteriorPaintPreviewView
                android:id="@+id/in_base_image_preview"
                android:layout_width="500dp"
                android:layout_height="691dp"
                android:layout_centerHorizontal="true"
                android:alpha="0.3"/>
            <TextView
                android:id="@+id/tipOnPreview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@id/in_base_image_preview"
                android:layout_alignRight="@id/in_base_image_preview"
                android:layout_alignTop="@id/in_base_image_preview"
                android:layout_marginTop="345dp"
                android:gravity="center"
                android:text="点击以绘制"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000" />
        </RelativeLayout>


        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/other_item"
                android:drawablePadding="10dp"
                    style="@style/CodeFont"
                    android:text="@string/other_check" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/in_seal"
                          android:textSize="18sp"
                          android:layout_weight="1"/>
                <Spinner android:id="@+id/in_sealingStrip_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yes_no"/>
            </TableRow>
            <TextView android:id="@+id/in_camera_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/camera_item"
                android:drawablePadding="10dp"
                    style="@style/CodeFont"
                    android:text="@string/camera" />

            <View android:id="@+id/in_camera_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <TableRow android:id="@+id/in_camera_3">
                <Button android:id="@+id/in_start_camera_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/in_camera"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/camera"
                        android:textColor="#FFF"
                        android:background="@drawable/button_custom"/>
            </TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/comment_item"
                    android:drawablePadding="10dp"
                    style="@style/CodeFont"
                    android:text="@string/comment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/in_comment"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="textMultiLine"
                        android:id="@+id/in_comment_edit"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
