<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <com.df.paintview.StructurePaintView
            android:id="@+id/tile"
            android:layout_width="500dp"
            android:layout_height="300dp" />

</LinearLayout>