<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/activity_car_check_inside_paint_menu" />

    <LinearLayout
            android:id="@+id/titleLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

        <com.df.dfcarchecker.InsidePaintView
                android:id="@+id/tile"
                android:layout_width="1200px"
                android:layout_height="1600px" />

    </LinearLayout>
</LinearLayout>
