<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/no_2_2_1_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="右前翼子板(L)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_1_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/no_2_2_1_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_1_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/no_2_2_1_et" />


            <TextView
                android:id="@+id/no_2_2_2_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_1_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="引擎盖(M)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_2_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_1_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_2_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_2_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_1_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_2_et" />


            <TextView
                android:id="@+id/no_2_2_3_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_2_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="左前翼子板(D)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_3_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_2_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_3_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_3_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_2_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_3_et" />


            <TextView
                android:id="@+id/no_2_2_4_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_3_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="左A柱(LA)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_4_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_3_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_4_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_4_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_3_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_4_et" />


            <TextView
                android:id="@+id/no_2_2_5_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_4_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="左前门(E)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_5_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_4_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_5_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_5_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_4_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_5_et" />

            <TextView
                android:id="@+id/no_2_2_6_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_5_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="右B柱(LB)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_6_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_5_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_6_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_6_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_5_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_6_et" />


            <TextView
                android:id="@+id/no_2_2_7_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_6_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="左后门(F)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_7_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_6_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_7_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_7_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_6_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_7_et" />


            <TextView
                android:id="@+id/no_2_2_8_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_7_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="左C柱(LC)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_8_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_7_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_8_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_8_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_7_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_8_et" />


            <TextView
                android:id="@+id/no_2_2_9_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_8_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="左后翼子板(G)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_9_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_8_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_9_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_9_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_8_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_9_et" />


            <TextView
                android:id="@+id/no_2_2_10_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_9_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="行李箱盖(H)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_10_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_9_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_10_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_10_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_9_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_10_et" />


            <TextView
                android:id="@+id/no_2_2_11_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_10_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="右后翼子板(I)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_11_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_10_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_11_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_11_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_10_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_11_et" />


            <TextView
                android:id="@+id/no_2_2_12_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_11_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="右C柱(RC)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_12_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_11_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_12_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_12_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_11_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_12_et" />


            <TextView
                android:id="@+id/no_2_2_13_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_12_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="右后门(J)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_13_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_12_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_13_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_13_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_12_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_13_et" />


            <TextView
                android:id="@+id/no_2_2_14_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_13_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="右B柱(RB)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_14_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_13_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_14_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_14_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_13_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_14_et" />


            <TextView
                android:id="@+id/no_2_2_15_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_14_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="右前门 (K) :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_15_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_14_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_15_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_15_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_14_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_15_et" />


            <TextView
                android:id="@+id/no_2_2_16_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_15_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="右A柱(RA)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_16_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_15_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_16_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_16_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_15_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_16_et" />


            <TextView
                android:id="@+id/no_2_2_17_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_16_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:gravity="left|center_vertical"
                android:text="车顶(A)  :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_2_2_17_et"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_16_cb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_17_tv"
                android:editable="false"
                android:gravity="left|center_vertical"
                android:scrollbars="horizontal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/no_2_2_17_cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/no_2_2_16_cb"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/no_2_2_17_et" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.3" >

        <Button
            android:id="@+id/no_2_2_18_btn_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="click"
             />

        <Button
            android:id="@+id/no_2_2_18_btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/no_2_2_18_btn_break"
            android:layout_alignParentBottom="true"
            android:onClick="click"
            android:text="取消" />

        <Button
            
            android:id="@+id/no_2_2_18_btn_really"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/no_2_2_18_btn_cancle"
            android:layout_alignParentBottom="true"
            android:onClick="click"
            android:text="完成" />
    </RelativeLayout>

</LinearLayout>