<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/waiting"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="检测车辆"
                    android:onClick="EnterCarCheck"/>
            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/checked"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="已检车辆"
                    android:onClick="EnterCarCheckedList"/>
            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/quit"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="退出系统"
                    android:onClick="Quit"/>
    </LinearLayout>
</RelativeLayout>