<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <Button android:id="@+id/button_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:onClick="EnterCarCheck"/>
        <Button android:id="@+id/button_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button_check"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_checked"
            android:onClick="EnterCarCheckedList"/>
        <Button android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button_checked"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_exit"
            android:onClick="Quit"/>

    <TextView android:id="@+id/innerTestVersion"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:text="内网测试版"
              android:textSize="18sp"/>
</RelativeLayout>