<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarCheckWaterActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/it_water_cabin" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>

            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_cabin_sound"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_cabin_sound_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_cabin_smoke"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_cabin_smoke_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_cabin_belt"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_cabin_belt_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_cabin_slide"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_cabin_slide_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_cabin_ashtray"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_cabin_ashtray_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_cabin_cushion"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_cabin_cushion_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_cabin_ecu"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_cabin_ecu_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_cabin_top"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_cabin_top_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/it_water_back" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>

            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_back_tire"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_back_tire_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_back_corner"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_back_corner_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_back_disc"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_back_disc_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_back_storage"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_back_storage_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/it_engine" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>

            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_engine_fuse_new"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_engine_fuse_new_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_engine_fuse"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_engine_fuse_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/it_water_engine_clean"
                        android:layout_weight="2"
                        android:textSize="18sp"/>
                <Spinner
                        android:id="@+id/it_water_engine_clean_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/no_yes"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
