<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp">
    <TextView android:id="@+id/car_number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:text="京A20123"
              android:textSize="20sp"/>

    <TextView android:id="@+id/car_type"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="10dp"
              android:layout_below="@id/car_number"
              android:text="行驶本车型：QQ"
              android:textColor="@color/bright_foreground_light_disabled"/>

    <TextView android:id="@+id/car_color"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_below="@id/car_number"
              android:layout_marginBottom="10dp"
              android:text="车身颜色：红"
              android:layout_toRightOf="@id/car_type"
              android:layout_marginLeft="10dp"
              android:singleLine="false"
              android:textColor="@color/bright_foreground_light_disabled"/>

    <TextView android:id="@+id/car_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="提交时间：2013-02-19"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="10dp"/>
</RelativeLayout>