<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/structure" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#000"/>

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <com.df.dfcarchecker.StructurePaintPreviewView
                        android:id="@+id/structure_base_image_preview"
                        android:layout_width="560px"
                        android:layout_height="800px"/>

                <TableLayout android:layout_width="0dp"
                             android:layout_height="wrap_content"

                             android:layout_weight="1">
                    <Button android:id="@+id/structure_start_paint_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/structure_start_paint"
                            android:onClick="StartPaint"/>
                </TableLayout>
            </LinearLayout>

            <TableLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/CodeFont"
                        android:text="@string/camera" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="#000"/>
                <TableRow>
                    <Button android:id="@+id/structure_start_camera_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/structure_camera"
                            android:drawableRight="@drawable/camera"/>
                </TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/CodeFont"
                        android:text="@string/comment" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="#000"/>
                <TableRow>
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:text="@string/structure_comment"
                            android:layout_weight="1"
                            android:textSize="18sp"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:hint="@string/structure_comment"
                            android:id="@+id/editText"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
