<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarCheckOutsideFragment">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/out" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:id="@+id/out_base_image"
                           android:layout_height="wrap_content"
                           android:layout_width="0dp"
                           android:src="@drawable/out_base_image"
                           android:layout_weight="3"/>

                <TableLayout android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_toRightOf="@id/out_base_image"
                             android:layout_weight="1">
                    <TableRow>
                        <RadioGroup android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content">
                            <RadioButton android:id="@+id/out_color_diff_radio"
                                         android:layout_height="wrap_content"
                                         android:layout_width="wrap_content"
                                         android:drawableLeft="@drawable/out_color_diff"
                                         android:text="@string/out_color_diff"/>
                            <RadioButton android:id="@+id/out_scratch_radio"
                                         android:layout_height="wrap_content"
                                         android:layout_width="wrap_content"
                                         android:drawableLeft="@drawable/out_scratch"
                                         android:text="@string/out_scratch"/>
                            <RadioButton android:id="@+id/out_trans_radio"
                                         android:layout_height="wrap_content"
                                         android:layout_width="wrap_content"
                                         android:drawableLeft="@drawable/out_trans"
                                         android:text="@string/out_trans"/>
                            <RadioButton android:id="@+id/out_scrape_radio"
                                         android:layout_height="wrap_content"
                                         android:layout_width="wrap_content"
                                         android:drawableLeft="@drawable/out_scrape"
                                         android:text="@string/out_scrape"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TableLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        style="@style/CodeFont"
                        android:text="@string/other_check" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="?android:attr/listDivider"/>
                <TableRow>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="@string/out_broken_parts"
                              android:textSize="18sp"
                              android:layout_weight="2"/>
                    <EditText android:id="@+id/out_broken_edit"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:editable="false"
                              android:singleLine="true"
                              android:lines="1"
                              android:scrollHorizontally="true"
                              android:ellipsize="end"/>
                    <Button android:id="@+id/out_choose_broken_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/choose"
                            android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="@string/out_paint"
                              android:textSize="18sp"
                              android:layout_weight="1"/>
                    <Spinner android:id="@+id/out_paint_spinner"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="2"
                             android:entries="@array/out_paint_level"/>
                </TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/CodeFont"
                        android:text="@string/camera" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="?android:attr/listDivider"/>
                <TableRow>
                    <Button android:id="@+id/out_start_camera_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/out_camera"
                            android:drawableRight="@drawable/camera"/>
                </TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        style="@style/CodeFont"
                        android:text="@string/comment" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:background="?android:attr/listDivider"/>
                <TableRow>
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:text="@string/out_comment"
                            android:layout_weight="1"
                            android:textSize="18sp"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:hint="@string/out_comment"
                            android:id="@+id/editText"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
