<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarCheckMixFragment">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <!-- 外观检查 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/out" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/score_20"
                    android:textSize="16sp"/>
            </TableRow>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>

            <TableRow>
                <Button android:id="@+id/out_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/out"/>
            </TableRow>

            <!-- 内饰检查 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/in" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/score_20"
                    android:textSize="16sp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="?android:attr/listDivider"/>

            <TableRow>
                <Button android:id="@+id/in_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/in"/>
            </TableRow>

            <!-- 发动机检查 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/it_engine" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/score_20"
                    android:textSize="16sp"/>
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_engine_start">
                </TextView>
                <Spinner android:id="@+id/it_engine_start_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_engine_steady">
                </TextView>
                <Spinner android:id="@+id/it_engine_steady_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_engine_sound">
                </TextView>
                <Spinner android:id="@+id/it_engine_sound_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_engine_gas_color">
                </TextView>
                <Spinner android:id="@+id/it_engine_gas_color_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/it_engine_gas_color_item">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_engine_oil_leak">
                </TextView>
                <Spinner android:id="@+id/it_engine_oil_leak_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_engine_pipe">
                </TextView>
                <Spinner android:id="@+id/it_engine_pipe_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>

            <!-- 变速箱检查 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/it_gear" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/score_15"
                    android:textSize="16sp"/>
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_gear_clear">
                </TextView>
                <Spinner android:id="@+id/it_gear_clear_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_gear_push_sound">
                </TextView>
                <Spinner android:id="@+id/it_gear_push_sound_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_gear_release_sound">
                </TextView>
                <Spinner android:id="@+id/it_gear_release_sound_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="18sp"
                          android:text="@string/it_gear_oil_leak">
                </TextView>
                <Spinner android:id="@+id/it_gear_oil_leak_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/yes_no">
                </Spinner>
            </TableRow>

            <!-- 功能检查 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/it_function" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/score_10"
                    android:textSize="16sp"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="?android:attr/listDivider"/>

            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_abs_indicator">
                </TextView>
                <Spinner android:id="@+id/it_abs_indicator_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_gasbag_indicator">
                </TextView>
                <Spinner android:id="@+id/it_gasbag_indicator_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_oil_indicator">
                </TextView>
                <Spinner android:id="@+id/it_oil_indicator_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_revolution_counter">
                </TextView>
                <Spinner android:id="@+id/it_revolution_counter_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_handbreak_indicator">
                </TextView>
                <Spinner android:id="@+id/it_handbreak_indicator_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_audio">
                </TextView>
                <Spinner android:id="@+id/it_audio_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_skylight">
                </TextView>
                <Spinner android:id="@+id/it_skylight_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_ele_windows">
                </TextView>
                <Spinner android:id="@+id/it_ele_windows_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_ele_seats">
                </TextView>
                <Spinner android:id="@+id/it_ele_seats_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_ele_rel_mirror">
                </TextView>
                <Spinner android:id="@+id/it_ele_rel_mirror_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/it_function_item">
                </Spinner>
            </TableRow>

            <!-- 底盘检查 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/it_chassis" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/score_10"
                    android:textSize="16sp"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="?android:attr/listDivider"/>
            <TableRow>
                <Button android:id="@+id/it_chassis_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_chassis"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_chassis_lf_good">
                </TextView>
                <Spinner android:id="@+id/it_chassis_lf_good_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_chassis_rf_good">
                </TextView>
                <Spinner android:id="@+id/it_chassis_rf_good_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_chassis_lr_good">
                </TextView>
                <Spinner android:id="@+id/it_chassis_lr_good_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_chassis_rr_good">
                </TextView>
                <Spinner android:id="@+id/it_chassis_rr_good_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_chassis_good">
                </TextView>
                <Spinner android:id="@+id/it_chassis_good_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_chassis_engine_good">
                </TextView>
                <Spinner android:id="@+id/it_chassis_engine_good_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_chassis_gear_good">
                </TextView>
                <Spinner android:id="@+id/it_chassis_gear_good_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>


            <!-- 泡水检查 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/it_other_water" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/score_0"
                    android:textSize="16sp"/>
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>
            <TableRow>
                <Button android:id="@+id/it_other_water_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/it_other_water"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_water_cabin_smoke">
                </TextView>
                <Spinner android:id="@+id/it_water_cabin_smoke_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_water_cabin_ashtray">
                </TextView>
                <Spinner android:id="@+id/it_water_cabin_ashtray_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_water_cabin_belt">
                </TextView>
                <Spinner android:id="@+id/it_water_cabin_belt_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_water_cabin_cushion">
                </TextView>
                <Spinner android:id="@+id/it_water_cabin_cushion_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_water_back_corner">
                </TextView>
                <Spinner android:id="@+id/it_water_back_corner_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_water_back_tire">
                </TextView>
                <Spinner android:id="@+id/it_water_back_tire_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/yes_no">
                </Spinner>
            </TableRow>

            <!-- 备注 -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/comment" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/it_comment"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:hint="@string/it_comment"
                        android:id="@+id/editText"/>
            </TableRow>
        </TableLayout>

    </ScrollView>

</LinearLayout>
