<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/outside_item"
                android:drawablePadding="10dp"
                style="@style/CodeFont"
                android:text="@string/out" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

        <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <com.df.paintview.OutsidePaintPreviewView
                    android:id="@+id/out_base_image_preview"
                       android:layout_width="400dp"
                       android:layout_height="540dp"
                       android:layout_centerHorizontal="true"
                       android:alpha="0.3"/>
            <TextView
                android:id="@+id/tipOnPreview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignLeft="@id/out_base_image_preview"
                android:layout_alignRight="@id/out_base_image_preview"
                android:layout_alignTop="@id/out_base_image_preview"
                android:layout_alignBottom="@id/out_base_image_preview"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="点击以绘制"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000" />
        </RelativeLayout>

        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                android:drawableLeft="@drawable/other_item"
                android:drawablePadding="10dp"
                    style="@style/CodeFont"
                    android:text="@string/other_check" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/out_broken_parts"
                          android:textSize="18sp"
                          android:layout_weight="2"/>
                <EditText android:id="@+id/out_broken_edit"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:editable="false"
                          android:singleLine="true"
                          android:lines="1"
                          android:scrollHorizontally="true"
                          android:ellipsize="end"/>
                <Button android:id="@+id/out_choose_broken_button"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:text="@string/choose"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/out_paint"
                          android:textSize="18sp"
                          android:layout_weight="1"/>
                <Spinner android:id="@+id/out_paint_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/out_paint_level"/>
            </TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/camera_item"
                android:drawablePadding="10dp"
                    style="@style/CodeFont"
                    android:text="@string/camera" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <TableRow>
                <Button android:id="@+id/out_start_camera_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/out_camera"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/camera"
                        android:background="@drawable/button_custom"/>/>
            </TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/comment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/out_comment"
                    android:drawableLeft="@drawable/comment_item"
                    android:drawablePadding="10dp"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/out_comment_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:ems="10"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>

