<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/root">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/bi_vin"
            android:drawableLeft="@drawable/basic_info_item"
            android:drawablePadding="10dp"
            style="@style/CodeFont"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/vin"
                android:textSize="22sp"
                style="@style/CodeFont"/>
            <Spinner android:id="@+id/bi_vin_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"/>
            <EditText android:id="@+id/bi_vin_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="LJDBAA33630037414"
                android:visibility="gone"/>
            <!-- LE4FG65Z487015744 -->
            <Button android:id="@+id/bi_vin_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:background="@drawable/button_custom"
                android:padding="-5dp" />
        </LinearLayout>
        <LinearLayout android:id="@+id/brand_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/brand"
                android:textSize="22sp"
                style="@style/CodeFont"/>
            <EditText android:id="@+id/bi_brand_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"/>
            <Button android:id="@+id/bi_brand_ok_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:text="@string/ok"
                android:background="@drawable/button_custom"
                android:padding="-5dp" />
            <Button android:id="@+id/bi_brand_select_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:text="@string/choose"
                android:background="@drawable/button_custom"
                android:padding="-5dp" />
        </LinearLayout>


        <TableLayout android:id="@+id/bi_content_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/csi"
                android:drawableLeft="@drawable/basic_info_item"
                android:drawablePadding="10dp"
                style="@style/CodeFont"
                android:layout_weight="5"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#000"/>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_displacement"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/csi_displacement_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:editable="false"/>
                <!--<TextView-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text="@string/csi_category"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginLeft="8dp"/>-->
                <!--<Spinner-->
                    <!--android:id="@+id/csi_category_spinner"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:entries="@array/csi_category_item"/>-->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_driveType"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_driveType_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/csi_driveType_item"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_transmission"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_transmission_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/csi_transmission_item"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_airbag"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_airbag_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/csi_airbag_number"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_abs"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_abs_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/existornot"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_powerSteering"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_powerSteering_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/existornot"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_powerWindows"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_powerWindows_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/csi_powerWindows_items"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_sunroof"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_sunroof_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/csi_sunroof_items"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_airConditioning"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_airConditioning_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/csi_airConditioning_items"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_leatherSeats"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_leatherSeats_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/csi_leatherSeats_items"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_powerSeats"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_powerSeats_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/csi_powerSeats_items"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_powerMirror"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_powerMirror_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/csi_powerMirror_items"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_reversingRadar"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_reversingRadar_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/csi_reversingRadar_items"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_reversingCamera"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_reversingCamera_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/csi_reversingCamera_items"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_ccs"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_ccs_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/csi_ccs_items"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_softCloseDoors"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_softCloseDoors_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/existornot"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_rearPowerSeats"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_rearPowerSeats_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/existornot"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_ahc"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_ahc_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/existornot"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_parkingAssist"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_parkAssist_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/existornot"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/csi_clapBoard"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/csi_clapBoard_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/existornot"/>
            </TableRow>
            <!-- 隐藏配置信息结束 -->

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/basic_info_item"
                    android:drawablePadding="10dp"
                    android:text="@string/procedure_input"
                    style="@style/CodeFont"/>
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_weight="1"
                    />
            </TableRow>

            <!-- 手续录入部分 -->
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_reg_location"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_reg_location_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_car_number"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText android:id="@+id/ci_car_number_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_licence_type"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText android:id="@+id/ci_licence_type_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_car_type"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_car_type_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/ci_car_type_arrays"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_use"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_use_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/ci_use_items"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/bi_run"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/bi_run_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/bi_kilometer"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_car_color"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_car_color_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_first_log_time"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_first_log_year_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:prompt="@string/prompt"/>
                <Spinner android:id="@+id/ci_first_log_month_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_manufacture_time"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_manufacture_year_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <Spinner android:id="@+id/ci_manufacture_month_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ct_buy_tickets"
                    android:layout_weight="2"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_buy_tickets_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/ct_tickets"/>
                <EditText
                    android:id="@+id/ct_buy_tickets_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="phone"/>
                <TextView
                    android:id="@+id/yuan"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/ci_money"
                    android:textSize="18sp"/>
                <TextView android:id="@+id/placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="gone"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ct_extra_tax_certification"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_extra_tax_certification_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/ct_extra_tax_certification_type"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_transfer_count"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_transfer_count_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow android:id="@+id/ci_last_transfer_row">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_last_transfer_time"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ci_last_transfer_year_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <Spinner android:id="@+id/ci_last_transfer_month_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ct_yearly_check_available_date"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_yearly_check_available_date_year_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <Spinner android:id="@+id/ct_yearly_check_available_date_month_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow android:id="@+id/ct_available_date_row">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ct_available_date"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_available_date_year_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <Spinner android:id="@+id/ct_available_date_month_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_pictures"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText android:id="@+id/picture_match_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:editable="false"
                    android:layout_weight="1"/>
                <Button android:id="@+id/picture_match_button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="@string/choose"
                    android:background="@drawable/button_custom"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- TODO 商险，好好处理，该隐藏的隐藏该出现的出现 -->
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ct_business_insurance"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_business_insurance_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/ct_business_insurance_type"/>
            </TableRow>
            <TableLayout android:id="@+id/ct_business_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance_area"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                    <Spinner android:id="@+id/ct_business_insurance_area_spinner"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:entries="@array/ct_business_insurance_area_type"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance_money"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                    <EditText android:id="@+id/ct_business_insurance_money_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:phoneNumber="true"/>
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ci_money"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance_available_date"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                    <Spinner android:id="@+id/ct_business_insurance_available_date_year_spinner"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <Spinner android:id="@+id/ct_business_insurance_available_date_month_spinner"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/ct_business_insurance_company"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                    <Spinner android:id="@+id/ct_business_insurance_company_spinner"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:entries="@array/ct_business_insurance_companies"/>
                </TableRow>
            </TableLayout>

            <TableRow android:id="@+id/ct_ported_procedure"
                android:visibility="gone">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ct_ported_procedure"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_ported_procedure_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/ct_ported_prodecure_items"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ct_backup_tire"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_backup_tire_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/ct_backup_tire_items"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ct_backup_key"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <Spinner android:id="@+id/ct_backup_key_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:entries="@array/existornot"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_seller_name"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText android:id="@+id/ci_seller_name_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_seller_id_number"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText android:id="@+id/ci_seller_id_number_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ci_seller_phone_number"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText android:id="@+id/ci_seller_phone_number_edit"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:inputType="phone"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ex_exchange_type"
                    android:layout_weight="2"
                    android:textSize="18sp"/>
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:entries="@array/ex_exchange_types"/>
            </TableRow>
            <!-- 手续录入部分结束 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/comment_item"
                android:drawablePadding="10dp"
                style="@style/CodeFont"
                android:text="@string/comment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/cbi_comment"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/commentEdit"/>
            </TableRow>

            <ImageView android:id="@+id/imageFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/itemImage"/>
        </TableLayout>
    </LinearLayout>
</ScrollView>

