

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CarReportBasicInfoFragment">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/cr_basic_info" />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_first_log_time"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_first_log_time_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="2013-08"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_manufacture_type"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_manufacture_type_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="2.0 MT 化油器"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_color"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_color_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="银"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_volume"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_volume_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="1.8"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_manufacture_time"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_manufacture_time_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="2010-03"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_run"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_run_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="1"
                        android:text="3"
                        android:textColor="@color/bright_foreground_light_disabled"/>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_kilo"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_drive_type"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_drive_type_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="两驱"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_gear_type"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_gear_type_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="手动"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/CodeFont"
                    android:text="@string/cr_set_info" />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="?android:attr/listDivider"/>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_audio"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_audio_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="加装CD"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_skylight"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_skylight_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="手动"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_ele_windows"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_ele_windows_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="四门"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_ele_seats"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_ele_seats_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="带记忆"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/cr_ele_rel_mirror"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                <EditText
                        android:id="@+id/cr_ele_rel_mirror_edit"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:editable="false"
                        android:layout_weight="2"
                        android:text="自动折叠"
                        android:textColor="@color/bright_foreground_light_disabled"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
