<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <!-- 外观检查 -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/CodeFont"
                android:text="@string/out"
                android:drawableLeft="@drawable/outside_item"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/score_20"
                android:textSize="16sp"/>
        </LinearLayout>


        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_weight="1"/>

        <TableRow>
            <Button android:id="@+id/out_button"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="@string/out"
                android:background="@drawable/button_custom"/>
        </TableRow>

        <!-- 内饰检查 -->

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/CodeFont"
                android:text="@string/in"
                android:drawableLeft="@drawable/inside_item"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/score_20"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

        <TableRow>
            <Button android:id="@+id/in_button"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="@string/in"
                android:background="@drawable/button_custom"/>
        </TableRow>

        <!-- 发动机检查 -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/CodeFont"
                android:text="@string/it_engine"
                android:drawableLeft="@drawable/engine_item"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/score_20"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_engine_start">
            </TextView>
            <Spinner android:id="@+id/it_engine_start_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_engine_steady">
            </TextView>
            <Spinner android:id="@+id/it_engine_steady_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_engine_sound">
            </TextView>
            <Spinner android:id="@+id/it_engine_sound_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_engine_gas_color">
            </TextView>
            <Spinner android:id="@+id/it_engine_gas_color_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/it_engine_gas_color_item">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_engine_oil_leak">
            </TextView>
            <Spinner android:id="@+id/it_engine_oil_leak_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>


        <!-- 变速箱检查 -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/CodeFont"
                android:text="@string/it_gear"
                android:drawableLeft="@drawable/gear_item"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/score_15"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

        <!-- TODO:2选1 -->
        <TextView android:id="@+id/it_gear_manually_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/it_gear_manually"
            android:visibility="gone"/>
        <TextView android:id="@+id/it_gear_auto_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/it_gear_auto"/>

        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_gear_auto_1">
            </TextView>
            <Spinner android:id="@+id/it_gear_spinner_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_gear_auto_2">
            </TextView>
            <Spinner android:id="@+id/it_gear_spinner_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_gear_auto_3">
            </TextView>
            <Spinner android:id="@+id/it_gear_spinner_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>

        <!-- 功能检查 -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/CodeFont"
                android:text="@string/it_function"
                android:drawableLeft="@drawable/function_item"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/score_10"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

        <!-- 7个必选项 -->
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_engine_indicator">
            </TextView>
            <Spinner android:id="@+id/it_engine_indicator_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item">
            </Spinner>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:text="@string/it_oil_indicator">
            </TextView>
            <Spinner android:id="@+id/it_oil_indicator_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/it_function_item">
            </Spinner>
        </TableRow>

        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_handbreak_indicator">
            </TextView>
            <Spinner android:id="@+id/it_handbreak_indicator_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item">
            </Spinner>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:text="@string/it_water_temp_indicator">
            </TextView>
            <Spinner android:id="@+id/it_water_temp_indicator_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/it_function_item">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_revolution_counter">
            </TextView>
            <Spinner android:id="@+id/it_revolution_counter_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item">
            </Spinner>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:text="@string/it_odometer">
            </TextView>
            <Spinner android:id="@+id/it_odometer_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/it_function_item">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_audio">
            </TextView>
            <Spinner android:id="@+id/it_audio_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item">
            </Spinner>
            <!-- 7个必选项结束 -->

            <!-- 配置项 -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_airBag"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_airBag_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/it_function_item"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_abs"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_abs_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_powerWindows"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_powerWindows_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/it_function_item"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_sunroof"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_sunroof_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_airConditioning"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_airConditioning_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/it_function_item"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_powerSeats"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_powerSeats_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_powerMirror"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_powerMirror_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/it_function_item"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_reversingRadar"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_reversingRadar_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_reversingCamera"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_reversingCamera_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/it_function_item"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_softCloseDoors"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_softCloseDoors_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_rearPowerSeats"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_rearPowerSeats_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/it_function_item"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_ahc"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_ahc_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:entries="@array/it_function_item"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_parkAssist"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/it_parkAssist_spinner"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/it_function_item"/>
        </TableRow>

        <!-- 底盘检查 -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/CodeFont"
                android:text="@string/it_chassis"
                android:drawableLeft="@drawable/chassis_item"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/score_10"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>
        <!--TableRow>
            <Button android:id="@+id/it_chassis_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_chassis"/>
        </TableRow-->
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_chassis_lf_good">
            </TextView>
            <Spinner android:id="@+id/it_chassis_lf_good_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_chassis_rf_good">
            </TextView>
            <Spinner android:id="@+id/it_chassis_rf_good_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_chassis_lr_good">
            </TextView>
            <Spinner android:id="@+id/it_chassis_lr_good_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_chassis_rr_good">
            </TextView>
            <Spinner android:id="@+id/it_chassis_rr_good_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_chassis_good">
            </TextView>
            <Spinner android:id="@+id/it_chassis_good_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_chassis_engine_good">
            </TextView>
            <Spinner android:id="@+id/it_chassis_engine_good_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_chassis_gear_good">
            </TextView>
            <Spinner android:id="@+id/it_chassis_gear_good_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>


        <!-- 泡水检查 -->
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/CodeFont"
                android:text="@string/it_other_water"
                android:drawableLeft="@drawable/water_item"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/score_0"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>
        <!--TableRow>
            <Button android:id="@+id/it_other_water_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/it_other_water"/>
        </TableRow-->
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_water_cabin_smoke">
            </TextView>
            <Spinner android:id="@+id/it_water_cabin_smoke_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_water_cabin_ashtray">
            </TextView>
            <Spinner android:id="@+id/it_water_cabin_ashtray_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_water_cabin_belt">
            </TextView>
            <Spinner android:id="@+id/it_water_cabin_belt_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_water_cabin_cushion">
            </TextView>
            <Spinner android:id="@+id/it_water_cabin_cushion_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_water_back_corner">
            </TextView>
            <Spinner android:id="@+id/it_water_back_corner_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/it_water_back_tire">
            </TextView>
            <Spinner android:id="@+id/it_water_back_tire_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/yes_no">
            </Spinner>
        </TableRow>

        <!-- 备注 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/CodeFont"
            android:text="@string/comment"
            android:drawableLeft="@drawable/comment_item"
            android:drawablePadding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/it_comment"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/commentEdit"/>
        </TableRow>
    </TableLayout>
</ScrollView>