<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp">

    <TextView android:id="@+id/exteriorScore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外观检查得分：14.4"/>

    <TextView android:id="@+id/interiorScore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exteriorScore_text"
        android:text="内饰检查得分：14.4"/>

    <TextView android:id="@+id/engineScore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interiorScore_text"
        android:text="发动机检查得分：14.4"/>

    <TextView android:id="@+id/gearboxScore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/engineScore_text"
        android:text="变速箱检查得分：14.4"/>

    <TextView android:id="@+id/functionScore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gearboxScore_text"
        android:text="功能检查得分：14.4"/>
</RelativeLayout>