<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_modify"
          android:title="@string/action_modify"
          android:icon="@drawable/modify"
          android:orderInCategory="100"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_platform"
          android:title="@string/action_platform"
          android:icon="@drawable/platform"
          android:orderInCategory="100"
          android:showAsAction="ifRoom" />
</menu>
