<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_cancel"
          android:title="@string/action_cancel"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_done"
          android:title="@string/upload_procedure"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"/>
</menu>
