buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.support:support-v4:18.0.0'
	compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('lib/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('lib/zip4j_1.3.1.jar')
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}
